
\SweaveOpts{engine = R, keep.source = TRUE, prefix.string = figures/fig}


<<DVC-data, echo = FALSE, results = hide>>=
load("ex_DVC.Rda")
load("DVC.Rda")
source("setup.R")
@

\begin{figure}[t]
<<DVC-plot, echo = FALSE, fig = TRUE, width = 6, height = 4, pdf = FALSE, png = TRUE>>=
DVC <- data.frame(number = c(rowSums(x06), rowSums(x09)),
                  days = c(1:365, 1:365),
                  year = factor(c(rep("2006", 365), rep("2009", 365))))
DVC$ID <- 1:nrow(DVC)
DVC$days <- c(seq(as.Date("2006-01-01"), length.out=365, by="1 day"),
              seq(as.Date("2009-01-01"), length.out=365, by="1 day"))

pfun <- function(x, y, z, subscripts, at, ...) {
    panel.contourplot(x, y, z, subscripts, 
        at = c(5, 10, 25, 50, 75, 90, 95)/ 100, ...)
    yr <- unique(p[subscripts, "year"])
    panel.xyplot(x = subset(DVC, year == yr)$days,
                 y = subset(DVC, year == yr)$number, pch = 20,
                 col = rgb(.1, .1, .1, .2), ...)
}
 
print(contourplot(p ~ days + number.x | year, data = p, region = FALSE,
            panel = pfun, 
            scales = list(x = list(relation = "free", tick.number = 12, rot = 45)),
            ylab = "Number of DVCs", xlab = "Time (months)"))
@
\caption{Deer-vehicle Collisions. Number of deer-vehicle collisions (DVCs) per day in
         2006 and 2009 in Bavaria, Germany, with estimated quantile curves for 
         $\tau = 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95$. \label{DVC-plot}}
\end{figure}
