
\SweaveOpts{engine = R, keep.source = TRUE, prefix.string = figures/fig}

<<india-data, echo = FALSE, results = hide>>=
load("ex_india.Rda")
load("india.Rda")
source("setup.R")
@

%\begin{figure}
%<<india-plot, echo = FALSE, fig = TRUE>>=
%
%a <- tapply(1:nrow(x), x$distH, function(i) x[i[order(x[i, "stunting"])],])
%a <- do.call("rbind", a)
%
%print(xyplot(p ~ stunting, groups = distH, data = a, type = "l",
%             col = rgb(.1, .1, .1, .1)))
%@
%\caption{India}
%\end{figure}

<<india-qplot, echo = FALSE, results = hide>>= 

fun <- function(x, prob = .1) {
    f <- approxfun(x$stunting, x$p)
    zf <- function(q) (f(q) - prob)^2
    optimize(zf, interval = c(-600, 600))$minimum
}

q1 <- tapply(1:nrow(x), x$distH, function(i) fun(x[i,]))
q1 <- data.frame(q = q1, distH = factor(names(q1)))
q1 <- q1[match(india@data$distH, q1$distH),]

q5 <- tapply(1:nrow(x), x$distH, function(i) fun(x[i,], prob = .5))
q5 <- data.frame(q = q5, distH = factor(names(q5)))
q5 <- q5[match(india@data$distH, q5$distH),]

q9 <- tapply(1:nrow(x), x$distH, function(i) fun(x[i,], prob = .9))
q9 <- data.frame(q = q9, distH = factor(names(q9)))
q9 <- q9[match(india@data$distH, q9$distH),]

india@data$q1 <- q1$q
india@data$q5 <- q5$q
india@data$q9 <- q9$q

# print(spplot(india, "q1"))

f <- function(x) {
    x <- x - min(x)
    x / max(x)
}

india@data$r <- f(india@data$q1)
india@data$g <- f(india@data$q5)
india@data$b <- f(india@data$q9)

# col <- with(india@data, rgb(r, g, b))

cfun <- function(r, b)  
    hcl(l = 40 + r^1.5 * 50, c = (1.3 - r^1.5) * 70, h = 260 + b * 100)
col <- with(india@data, cfun(r, b))

pdf("figures/fig-india.pdf")
plot(india, col = col, lwd = .25)
dev.off()

pdf("figures/fig-india-legend.pdf", width = 3, height = 3.5)
r <- b <- 0:30 / 30
tmp <- expand.grid(r = r, b = b)
tmp$col <- with(tmp, cfun(r, b))
plot(b ~ r, data = tmp, col = tmp$col, pch = 15, cex = 2, axes = FALSE, 
     xlab = "10%", ylab = "90%")
axis(1, at = 0:10 / 10, labels = round(seq(from = min(india@data$q1), 
                        to = max(india@data$q1), length = 11)), tick = FALSE)
axis(2, at = 0:10 / 10, labels = round(seq(from = min(india@data$q9), 
                        to = max(india@data$q9), length = 11)), tick = FALSE)
with(india@data, points(r, b, pch = 1, col = rgb(.1, .1, .1, .3),
                        cex = 0.8))
dev.off()
@

\setlength{\unitlength}{.9\textwidth}  % measure in textwidths

\begin{figure}
\begin{center}
  \begin{picture}(1,1)(.2, .0)
     \put(0,0){\includegraphics{figures/fig-india.pdf}}
     \put(.7,.2){\includegraphics[width=.35\textwidth]{figures/fig-india-legend.pdf}}
  \end{picture}
\end{center}
\caption{Childhood Nutrition in India. Colour-coded map of the $10\%$ and $90\%$
         conditional quantiles of the $Z$ score. Each dot in the colour legend
         corresponds to one district with the respective colour in the map.
         Blue values in the northern part
         of India correspond to small lower and upper quantiles. Red values,
         especially in the eastern Meghalaya and Assam states, indicate small
         lower quantiles but at the same time large upper quantiles. In the southern part
         of India, the lower quantiles are largest with moderate upper quantiles.
         White parts indicate districts with no observations.
         \label{india_qplot}}
\end{figure}
