
\SweaveOpts{engine = R, keep.source = TRUE, prefix.string = figures/fig}

<<italy-data, echo = FALSE, results = hide>>=
load("ex_italy.Rda")
source("setup.R")
@

\begin{figure}
<<Italy-plot, echo = FALSE, fig = TRUE, width = 6, height = 4, pdf = FALSE, png = TRUE>>=
data("Italy", package = "np")
Italy$year <- with(Italy, as.numeric(as.character(year)))

pfun <- function(x, y, z, subscripts, at, ...) {
    panel.contourplot(x, y, z, subscripts,
        at = c(10, 25, 50, 75, 90)/ 100, ...)
    panel.xyplot(x = Italy$year, y = Italy$gdp, pch = 20,
                 col = rgb(.1, .1, .1, .1), ...)
}
# print(contourplot(p ~ lage + head | cut, data = pr, panel = pfun, region = FALSE,
#            xlab = "Age", ylab = "Head", scales = list(relation = "free")))


pr$model <- factor(pr$model)
levels(pr$model) <- c("CTM", "Kernel")
print(contourplot(prob ~ year + gdp | model, data = pr, region = FALSE, 
          panel = pfun,
          ylab = "GDP", xlab = "Year", zlab = expression(hat(F)),
          strip= strip.custom(bg="white")))
@
\caption{Italian Gross Domestic Product (GDP). Quantile functions obtained from
         a conditional transformation model (left) and a kernel estimator (right)
         for several quantiles. \label{Italy-plot}}
\end{figure}
