
\SweaveOpts{engine = R, keep.source = TRUE, prefix.string = figures/fig}

<<fattyacid-data, echo = FALSE, results = hide>>=
load("ex_fattyacid.Rda")
source("setup.R")

fit$what <- factor(fit$what)
g <- function(x) ifelse(x > .5, 1-x, x)
# fit <- subset(fit, what %in% c("glm", "npcdist", "bols probit", "bbs probit"))
# fit$what <- fit$what[, drop = TRUE]
levels(fit$what)[1] <- "smooth"
levels(fit$what)[2] <- "linear"
levels(fit$what)[3] <- "glm"
levels(fit$what)[4] <- "kernel"
@

\begin{figure}
<<fattyacid-plot, echo = FALSE, fig = TRUE, height = 4.5>>=

key.variety <- list(space = "top", columns = 2, text = list(levels(fit$what)), 
    lines = list(lty = 1:4, col = "black")) 

print(xyplot(g(p) ~ y | x, data = fit, type = "l", groups = what,
      xlab = "Content of Fatty Acid", ylab = "Distribution Function",
       panel = function(x, y, ...) {
           subscripts <- list(...)$subscripts
           xx <- unique(fit[subscripts, "x"])
           panel.xyplot(x, y, ...)
           panel.rug(subset(xdf, PE == xx)$FA, col = rgb(.1, .1, .1, .4))
       }, lty = 1:4, col.line = "black",
       key = key.variety))
@
\caption{Evolution Canyon Bacteria. Estimated conditional distribution functions
         (depicted as $pI(p < .5) + (1-p)I(p > .5)$ for probability $p$)
         of content of fatty acid for bacteria from six different putative
         ecotypes. Model (\ref{fattyacid_lin}) was fitted
         with (``linear'') and without (``glm'') early stopping via the bootstrap
         whereas model (\ref{fattyacid_flex}), here denoted ``smooth'', 
         was stopped early. The observations are given as rugs. \label{fattyacid-plot}}
\end{figure}
