
\SweaveOpts{engine = R, keep.source = TRUE, prefix.string = figures/fig}
%%, pdf = FALSE, png = TRUE}

<<heads-data, echo = FALSE, results = hide>>=
load("ex_heads.Rda")
source("setup.R")
@

\begin{figure}
<<heads-plot, echo = FALSE, fig = TRUE, width = 6, height = 4, pdf = FALSE, png = TRUE>>=
pfun <- function(x, y, z, subscripts, at, ...) {
    panel.contourplot(x, y, z, subscripts, 
        at = c(0.4, 2, 10, 25, 50, 75, 90, 98, 99.6)/ 100, ...)
    panel.xyplot(x = db$age, y = db$head, pch = 20,
                 col = rgb(.1, .1, .1, .1), ...)
}
print(contourplot(p ~ lage + head | cut, data = pr, panel = pfun, region = FALSE,
            xlab = "Age (in years)", ylab = "Head Circumference (in cm)", 
            scales = list(x = list(relation = "free"))))
@
\caption{Head Circumference Growth. Observed head circumference and age for 
         $7040$ boys with estimated quantile curves for 
         $\tau = 0.04, 0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98, 0.996$.
         \label{heads-plot}}
\end{figure}
